# Build stage for React client
FROM node:18-alpine AS client-build
WORKDIR /app/client

# Copy client package.json
COPY client/package*.json ./
RUN npm ci

# Copy client source and build
COPY client/ ./
RUN npm run build

# Final stage - serve static files with nginx
FROM nginx:alpine AS production

# Copy built client files
COPY --from=client-build /app/client/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
